<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Polenta Recipe</title>
    </head>

    <body>
        <h1>Polenta with Vegetables</h1> 
        <img src="../images/polenta-image.jpeg" width="500">
        <p>Super nutritious!</p>

        <h4>Ingredients</h4>
        <ul>
            <li>Zucchini</li>
            <li>Cornmeal</li>
            <li>Eggs</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Mix cornmeal with milk and cheese</li>
            <li>Cut and cook vegetables on sheet pan</li>
            <li>Put in Oven</li>
        </ol>


        <p><a href="../index.html">Home</a></p>
    </body>
</html>